C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.exe
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.deps.json
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.runtimeconfig.json
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.runtimeconfig.dev.json
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.dll
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\ref\Lesson_2.4.dll
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Lesson_2.4.pdb
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.csproj.AssemblyReference.cache
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.AssemblyInfoInputs.cache
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.AssemblyInfo.cs
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.csproj.CoreCompileInputs.cache
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.dll
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\ref\Lesson_2.4.dll
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.pdb
C:\Users\windo\Source\Repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.genruntimeconfig.cache
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\obj\Debug\net5.0\Lesson_2.4.csproj.CopyComplete
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Construction.Create.dll
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\Lesson_2.4\bin\Debug\net5.0\Construction.Create.pdb
