C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\bin\Debug\net5.0\Builder.deps.json
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\bin\Debug\net5.0\Builder.dll
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\bin\Debug\net5.0\ref\Builder.dll
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\bin\Debug\net5.0\Builder.pdb
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.dll
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\ref\Builder.dll
C:\Users\windo\source\repos\Lesson_2.4\Lesson_2.4\ClassLibrary1\obj\Debug\net5.0\Builder.pdb
